<!DOCKTYPE html>
<html>
  <head>
    <title>Chechen Latin Program</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Calibri;
        font-weight: bold;
        rgb(60, 60, 60);
        text-align: center;
      }

      h2{
        font-size: 20px;
        font-family: Calibri;
        color: rgb(60, 60, 60);
        text-align: center;
      }

      .bodytext{
        font-family: Calibri;
        color: rgb(114,111,97);
      }
      
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Chechen 
        Latin Script</h1>
      <img id="banner" src="https://chechenlatin.moximorth.repl.co/static/banner3.jpg" 
  height="320" >
      <h2>About the Chechen Latin Script</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt lectus sed dolor volutpat, bibendum blandit dui rhoncus. Integer volutpat fermentum faucibus. Nulla rhoncus dictum augue sed eleifend. Vestibulum sed diam at mauris efficitur dictum ut non urna. Mauris sodales mattis orci sed consectetur. In nec volutpat ligula, id aliquet urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis ut tortor in diam pulvinar hendrerit. Nunc aliquet eleifend fringilla. Maecenas at est dolor. Ut vitae eros diam. Etiam gravida sed turpis nec luctus. Etiam eros felis, hendrerit id lacus non, elementum hendrerit arcu. Donec facilisis nec ligula non molestie. Duis imperdiet maximus ex, sed fermentum arcu dapibus vel.
      </p>
      <h2>The latinizer of chechen language</h2>
      <p class="bodytext">Write your text here</p>
      <div style="text-align:center;">
      <button>Translate</button>
        <p>Copyright 2024, Chechen Latin Script</p>
      </div>
    </div>
  </body>
</html>